@import "variables.less";
@import "bootstrap-3.4.1/variables";
div.ti {
    position: relative;
    border: @global-brand-warning dashed 1px;
    min-height: 20px;
    cursor: pointer;
}
div.ti:hover {
    background: @alert-warning-bg;
}
div.tiAdd {
    position: absolute;
}
