#contact-footer {
    position: absolute;
    bottom: 60px;
    width: 100%;
    text-align: center;
    font-size: .9em;
    color: #fff;
    background-color: @global-brand-info;
    border-top: 1px solid #3f72b3;
}

#contact-footer ul {
    padding-top: 10px;
}

#contact-footer ul li a {
    color: #fff;
}

#contact-footer ul li:first-child {
    font-weight: 600;
}

#contact-footer div.texture {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: url(/Content/touchpoint/img/hexagons.png) repeat;
}

#footer {
    text-align: left;
    background-color: @global-dark-gray;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    color: #fff;
    font-size: 11px;
    border-top: 1px solid #2e343a;
    padding-top: 23px;
    padding-left: 15px;
}

#footer a {
    color: #fff !important;
    text-decoration: underline;
}

#powered-by {
    height: 30px;
    margin-top: -8px;
}
