.search-modal .modal-header {
    border: 0;
    padding-bottom: 0;
}

.search-modal .input-group-lg input.search-box-input {
    height: 60px;
    font-size: 30px;
}

.search-modal .input-group span.input-group-addon {
    background-color: @global-brand-warning;
    color: #fff;
}

.search-modal .input-group-lg span.input-group-addon {
    font-size: 30px;
}

.search-results ul.nav {
    max-height: 315px;
    overflow-y: scroll;
}

.search-results ul.nav li {
  border: none !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.search-results ul.nav li a {
  color: @nav-tabs-active-link-hover-color !important;
  background: none !important;
}

.search-results ul.nav li a:hover {
  background: @nav-link-hover-bg !important;
}

.search-results ul.nav li.dropdown-header {
    padding-left: 0;
}

.search-results.search-results-xs ul.nav {
    max-height: 215px;
    overflow-y: scroll;
}

.dropdown-search-result-selected {
    background-color: #eee;
}