.stat-panel-container {
    background-color: @global-brand-info; 
    color: #fff; 
    margin-top: -20px; 
    margin-bottom: 20px;
}

.stat-panel-inner-container {
    background: url(/Content/touchpoint/img/hexagons.png) repeat;
}

.stat-panel {
    padding: 5px 10px 5px 20px; 
    float: left; 
    min-width: 200px;
    text-align: right;
    border-right: #bbbbbb solid 1px; 
}

.stat-panel span.stat-title {
    font-size: 11px;
    text-transform: uppercase;
}

.stat-panel span.stat-symbol {
    font-size: 20px;
}

.stat-panel span.stat-figure {
    font-size: 22px;
    display: block;
}

@media (max-width: 992px) {
    .stat-panel {
        border: 0;
        text-align: left;
    }
    .stat-panel span.stat-figure {
        font-size: 15px; 
    }
}

.mini-stat-panel {
  background: #fff;
  border-radius: @border-radius-base;
  display: table;
  margin-bottom: @grid-gutter-width;
  overflow: hidden;
  position: relative;
  table-layout: fixed !important;
  width: 100%;
}

// Rows container
.stat-rows {
  display: table;
  height: 100%;
  table-layout: fixed !important;
  width: 100%;
}

.stat-cell,
.stat-row {
  float: none !important;
}

// Row
.stat-row {
  display: table-row !important;
  float: none;
  width: 100%;
}

// Cell
.stat-cell {
  display: table-cell !important;
  overflow: hidden;
  padding: 20px;
  position: relative;

  > * {
    position: relative;
  }

  // Icons
  .fa {
    line-height: @line-height-base;
  }

  // Background icon
  .bg-icon {
    bottom: 0;
    color: rgba(0, 0, 0, .05);
    font-size: 100px;
    line-height: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 120px;
  }

  // Background icon on the left side
  .bg-icon.bg-icon-left {
    left: 0;
    right: auto;
  }
}

a.stat-cell:hover {
  text-decoration: none;
}

// jQuery Sparkline charts
.stats-sparklines {
  display: inline-block;
  margin-bottom: -2px;
  position: relative;
  width: 100%;
}

// Counters container
.stat-counters {
  border-bottom: 1px solid @table-border-color;
  border-top: 1px solid @table-border-color;
  display: table;
  overflow: hidden;
  table-layout: fixed;
  width: 100%;

  > .stat-cell {
    display: table-cell;
    float: none;

    + .stat-cell {
      border-left: 1px solid @table-border-color;
    }
  }
}

// Coloured counters container
.stat-counters[class*='bg-'] {
  border-color: #fff; // IE fallback
  border-color: rgba(0,0,0,.2);

  .stat-cell {
    border-color: #fff; // IE fallback
    border-color: rgba(0,0,0,.2);
  }
}

.mini-stat-panel .bg-success {
    background-color: @global-brand-success;
}

.mini-stat-panel .bg-success.darker {
    background-color: darken(@global-brand-success, 10%);
}

.mini-stat-panel .bg-info {
    background-color: @global-brand-info;
}

.mini-stat-panel .bg-info.darker {
    background-color: darken(@global-brand-info, 10%);
}

.mini-stat-panel .bg-success, .bg-success a, 
.mini-stat-panel .bg-success a:focus, 
.mini-stat-panel .bg-success:active, 
.mini-stat-panel .bg-success:focus, 
.mini-stat-panel .bg-success:hover {
    color: #fff;
}

.mini-stat-panel .bg-info, .bg-info a, 
.mini-stat-panel .bg-info a:focus, 
.mini-stat-panel .bg-info:active, 
.mini-stat-panel .bg-info:focus, 
.mini-stat-panel .bg-info:hover {
    color: #fff;
}

.mini-stat-panel .bg-dark-gray, .bg-dark-gray a, 
.mini-stat-panel .bg-dark-gray a:focus, 
.mini-stat-panel .bg-dark-gray:active, 
.mini-stat-panel .bg-dark-gray:focus, 
.mini-stat-panel .bg-dark-gray:hover {
    color: #fff;
}

.mini-stat-panel .text-bg {
    font-size: 1.3em;
}

.mini-stat-panel .text-sm {
    font-size: .95em;
}

.mini-stat-panel .text-xs {
    font-size: .8em;
}

.mini-stat-panel .text-semibold {
    font-weight: 600! important;
}

.mini-stat-panel .padding-sm {
    padding: 10px 15px! important;
}

.mini-stat-panel .bordered {
    border: 1px solid #e2e2e2;
}

.mini-stat-panel .no-border-t {
    border-top-width: 0!important;
}

.mini-stat-panel .no-border-b {
    border-bottom-width: 0!important;
}

.mini-stat-panel .no-padding {
    padding: 0!important;
}

.mini-stat-panel .no-padding-hr {
    padding-left: 0!important;
    padding-right: 0!important;
}

// Icon
[class*='bg-'] .bg-icon {
  color: rgba(0, 0, 0, .08);
}


// IE8
//

.ie8 .stat-cell .bg-icon {
  display: none !important;
}